<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QnBmFt" name="SystemInfoPlugin" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="l7oKxA" name="SystemInfoPlugin">
    <GROUP id="{B989C456-5C2E-C0E0-D565-BF60FCC88C04}" name="Source">
      <FILE id="VlmSE4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RGZbPV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Eic0if" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vpfE59" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\Dependencies\JUCE\modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
